# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/jaspercurso?serverTimezone=America/Sao_Paulo
spring.datasource.username= root
spring.datasource.password= p4ul0x4v13r

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true

# THYMELEAF
spring.thymeleaf.cache= false

